---
dependencies: []

galaxy_info:
  author: khatfield
  description: Run Laravel Migrations
  min_ansible_version: 2.5
  platforms:
    - name: EL
      versions:
        - all
    - name: Fedora
      versions:
        - all
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - all
